Core1 Saved PC:0x4ff05812
--- 0x4ff05812: esp_cpu_wait_for_intr at E:/Passport/esp32/v5.5.1/esp-idf/components/esp_hw_support/cpu.c:57
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x5a0
load:0x4ff29ed0,len:0xca0
load:0x4ff2cbd0,len:0x3160
entry 0x4ff29ed0
I (43) hex_psram: vendor id    : 0x0d (AP)
I (44) hex_psram: Latency      : 0x01 (Fixed)        
I (44) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (45) hex_psram: dev id       : 0x03 (generation 4) 
I (49) hex_psram: density      : 0x07 (256 Mbit)
I (53) hex_psram: good-die     : 0x06 (Pass)
I (57) hex_psram: SRF          : 0x02 (Slow Refresh)
I (62) hex_psram: BurstType    : 0x00 ( Wrap)        
I (66) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (70) hex_psram: BitMode      : 0x01 (X16 Mode)     
I (75) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (80) hex_psram: DriveStrength: 0x00 (1/1)
I (84) MSPI DQS: tuning success, best phase id is 0  
I (256) MSPI DQS: tuning success, best delayline id is 17
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (389) mmu_psram: .rodata xip on psram
I (483) mmu_psram: .text xip on psram
I (484) hex_psram: psram CS IO is dedicated
I (484) cpu_start: Multicore app
I (494) cpu_start: Pro cpu start user code
I (494) cpu_start: cpu freq: 360000000 Hz
I (494) app_init: Application information:
I (494) app_init: Project name:     xiaozhi
I (498) app_init: App version:      1.8.2
I (501) app_init: Compile time:     Jul 12 2026 17:10:33
I (506) app_init: ELF file SHA256:  040a41ec1...
I (511) app_init: ESP-IDF:          v5.5.1-dirty
I (515) efuse_init: Min chip rev:     v0.1
I (519) efuse_init: Max chip rev:     v1.99 
I (523) efuse_init: Chip rev:         v1.3
I (527) heap_init: Initializing. RAM available for dynamic allocation:
I (533) heap_init: At 4FF22810 len 000187B0 (97 KiB): RAM
I (538) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (543) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (549) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (554) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (559) esp_psram: Adding pool of 28736K of PSRAM memory to heap allocator
I (565) esp_psram: Adding pool of 38K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator
I (577) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
W (588) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig
I (601) spi_flash: detected chip: generic
I (604) spi_flash: flash io: qio
I (608) host_init: ESP Hosted : Host chip_ip[18]     
I (612) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (620) H_API: ** add_esp_wifi_remote_channels **
I (625) H_SDIO_DRV: sdio_data_to_rx_buf_task started 
I (629) main_task: Started on CPU0
I (632) esp_psram: Reserving pool of 48K of internal memory for DMA/internal allocations
I (639) main_task: Calling app_main()
I (646) Board: UUID=b9cfc8c8-87b4-4ebd-94c5-db804a346209 SKU=guition-jc4880p443
I (650) button: IoT Button Version: 4.1.3
I (654) jc4880p443: MIPI DSI PHY Powered on
I (659) jc4880p443: Install MIPI DSI LCD control panel
I (662) st7701: version: 1.1.3
I (703) st7701_mipi: LCD ID: FF FF FF
I (703) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55
I (843) Display: Power management not supported
I (843) LcdDisplay: Turning display on
I (843) LcdDisplay: Initialize LVGL library
I (843) LcdDisplay: Initialize LVGL port
I (847) LVGL: Starting LVGL task
I (850) LcdDisplay: Adding LCD display
E (854) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel
I (870) Backlight: Set brightness to 75
I (870) jc4880p443: Initializing SD card (SPI mode)  
E (1391) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).
E (1392) jc4880p443: SD card mount failed: ESP_ERR_TIMEOUT
I (1392) Application: STATE: starting
I (1395) Es8311AudioCodec: Duplex channels created   
I (1403) ES8311: Work in Slave mode
I (1406) Es8311AudioCodec: Es8311AudioCodec initialized
I (1407) AudioCodec: Set input enable to true
I (1411) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (1416) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512      
I (1425) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (1431) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (1437) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512      
I (1446) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1
I (1467) Adev_Codec: Open codec device OK
I (1468) AudioCodec: Set output enable to true       
I (1468) AudioCodec: Audio codec started
I (1469) Application: STATE: configuring
I (1472) DnsServer: Starting DNS server
I (1475) transport: Attempt connection with slave: retry[0]
W (1480) H_SDIO_DRV: Reset slave using GPIO[54]      
I (1484) os_wrapper_esp: GPIO [54] configured
I (3008) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (3008) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (3012) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
I (3051) sdio_wrapper: Function 0 Blocksize: 512
I (3051) sdio_wrapper: Function 1 Blocksize: 512     
I (3151) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE
I (3151) transport: set_transport_state: 1
I (3151) transport: Waiting for esp_hosted slave to be ready
I (3225) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (3225) H_SDIO_DRV: Open data path at slave
I (3225) H_SDIO_DRV: Starting SDIO process rx task   
I (3252) H_SDIO_DRV: Received ESP_PRIV_IF type message
I (3253) transport: Received INIT event from ESP32 peripheral
I (3253) transport: EVENT: 12
I (3254) transport: Identified slave [esp32c6]       
I (3259) transport: EVENT: 11
I (3261) transport: capabilities: 0xd
I (3265) transport: Features supported are:
I (3269) transport:      * WLAN
I (3271) transport:        - HCI over SDIO
I (3275) transport:        - BLE only
I (3278) transport: EVENT: 13
W (3281) transport: Version mismatch: Host [2.12.0] > Co-proc [2.3.0] ==> Upgrade co-proc to avoid RPC timeouts
I (3290) transport: ESP board type is : 13

I (3294) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE
I (3300) H_API: Transport active
I (3303) transport: Slave chip Id[12]
I (3307) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80]
I (3312) transport: transport_delayed_init
I (3316) esp_cli: Registering command: crash
I (3320) esp_cli: Registering command: reboot        
I (3324) esp_cli: Registering command: mem-dump      
I (3328) esp_cli: Registering command: task-dump     
I (3333) esp_cli: Registering command: cpu-dump      
I (3337) esp_cli: Registering command: heap-trace    
I (3341) esp_cli: Registering command: sock-dump     
I (3346) esp_cli: Registering command: host-power-save
I (3351) hci_stub_drv: Host BT Support: Disabled     
I (3355) H_SDIO_DRV: Received INIT event
I (3359) H_SDIO_DRV: Event type: 0x22
I (3362) H_SDIO_DRV: Write thread started
I (3899) WifiConfigurationAp: Access Point started with SSID Xiaozhi-86A9
I (3903) RPC_WRAP: ESP Event: wifi station started   
I (3907) RPC_WRAP: ESP Event: softap started
I (3918) WifiConfigurationAp: Web server started     
I (3918) rpc_req: Scan start Req

I (3929) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
W (3956) Application: Alert 配网模式: 手机连接热点 Xiaozhi-86A9，浏览器访问 http://192.168.4.1